EXPRESSÃO LÓGICA   | RESULTADO (V OU F)                

(a > b) ============================================ FALSO
(b != c) =========================================== VERDADEIRO
não (a == c) ======================================= VERDADEIRO
não ((b - 2) <= a) ================================= FALSO
não ((a < (c - 4)) e (b >= (a + 2))) =============== FALSO
(não (a < c)) ou (c >= (b + 3)) ==================== FALSO
(a - 4) != ((c / 2) - a) =========================== VERDADEIRO
((c + 15) / 2) > (b + a) =========================== FALSO
(não ((c - 3) <= b)) ou falso ====================== FALSO
verdadeiro e ((a > b) ou (b <= c)) e (c != (12 - 3)) VERDADEIRO
