algoritmo "Intervalo"
var
//Não consegui fazer funcionar da mesma maneira que o programa em java de jeito nenhum.
a: inteiro
b: inteiro
c: inteiro

inicio
escreval("Digite o primeiro número da cadeia de números pares: ")
leia(a)
escreval("Digite até que número a cadeia de pares irá: ")
leia(b)

enquanto (a <= b) faca
c<-(a + 1)

se (c div 2 = 0) entao
escreval("Entre o primeiro valor e o segundo valor, existem os seguintes números pares: ",c,"")

fimse
fimenquanto

fimalgoritmo

